# docker-discovery-registrator-consul

./: .gitignore  README.md  build.gradle  gradle.properties
sample/: Dockerfile  build-image.sh  docker-entrypoint.sh
src/main/java/org/bitsofinfo/docker/discovery/registrator/consul/: ConsulDiscovery.java  MultiServiceNameSinglePortStrategy.java  OneServiceNameMultiPortStrategy.java  ServiceInfo.java  ServiceNameStrategy.java  ServiceNameStrategyBase.java
src/main/java/org/bitsofinfo/docker/discovery/registrator/consul/sample/: SampleContainerApp.java
src/test/java/org/bitsofinfo/docker/discovery/registrator/consul/: ConsulDiscoveryTest.java
