buildscript {
	repositories {
    	jcenter()
    }
    
    dependencies {
  	 	classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'  
    }
}

plugins {
    id "com.jfrog.bintray" version "1.5"
    id "eu.appsatori.fatjar" version "0.3"
}

group = 'org.bitsofinfo'

allprojects {
	repositories {
		jcenter()
	}
	apply plugin: 'maven'
	apply plugin: 'maven-publish'
	apply plugin: 'java'
}

sourceCompatibility = 1.6
targetCompatibility = 1.6


dependencies {
    
    compile group: 'com.orbitz.consul', name: 'consul-client', version:'0.13.11'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'org.glassfish.jersey.core:jersey-client:2.22.2'
    
    compile 'org.slf4j:slf4j-api:1.7.19'
    
    
	testCompile 'org.slf4j:log4j-over-slf4j:1.7.19'
    testCompile 'junit:junit:4.+'
}


bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('bintrayUser')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('bintrayApiKey')
    publications = ['dockerDiscoveryRegistratorConsul']
    pkg {
        repo = 'maven'
        name = 'docker-discovery-registrator-consul'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/bitsofinfo/docker-discovery-registrator-consul'
        publicDownloadNumbers = true
        version {
            name = project.property('version')
            desc = project.property('version') + " : " + project.property('description')
            released  = new Date()
            vcsTag = project.property('version')
        }
    }
}

publishing {
    publications {
        dockerDiscoveryRegistratorConsul(MavenPublication) {
            from components.java
            groupId project.property('group')
            artifactId 'docker-discovery-registrator-consul'
            version project.property('version')

            artifact sourcesJar
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}


artifacts {
    archives sourcesJar
}

fatJar {
  classifier 'fat'
  manifest {
    attributes 'Main-Class': 'org.bitsofinfo.docker.discovery.registrator.consul.sample.SampleContainerApp'
  }
}


