buildscript {
	repositories {
    	jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.5"
}

group = 'org.bitsofinfo'

allprojects {
	repositories {
		jcenter()
	}
	apply plugin: 'maven'
	apply plugin: 'maven-publish'
	apply plugin: 'java'
}

sourceCompatibility = 1.6
targetCompatibility = 1.6


dependencies {
    
    compile group: 'com.orbitz.consul', name: 'consul-client', version:'0.10.0'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'org.glassfish.jersey.core:jersey-client:2.22.2'
    
    compile 'org.slf4j:slf4j-api:1.7.19'
    
    
	testCompile 'org.slf4j:log4j-over-slf4j:1.7.19'
    testCompile 'junit:junit:4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
