version=1.0-RC4
description=docker-discovery-registrator-consul - Service discovery helper library for JVM based applications running in Docker containers that use the Registrator service registry bridge with Consul as the backend
